{
	"compilerOptions": {
		"module": "Node16",
		"target": "ES2022",
		"outDir": "out",
		"lib": [
			"ES2022",
			"DOM",     // Added for browser APIs
			"ES2015.Promise"  // Added for better Promise support including fs.promises
		],
		"types": [
			"node",    // Added for Node.js types including fs.promises
			"jest"     // Added for Jest testing types
		],
		"sourceMap": true,
		"rootDir": "src",
		"strict": true,   /* enable all strict type-checking options */
		"isolatedModules": true,  // Added to fix ts-jest warning
		"esModuleInterop": true,  // Added to fix import issues
		"skipLibCheck": true,     // Added to skip type checking of declaration files
		/* Additional Checks */
		"noImplicitAny": true,    // Added to catch implicit any types
		"noImplicitReturns": true, /* Report error when not all code paths in function return a value. */
		"noFallthroughCasesInSwitch": true, /* Report errors for fallthrough cases in switch statement. */
		"noUnusedParameters": true,  /* Report errors on unused parameters. */
	}
}
